{
  "scripts":{
    "start": "website2pdf -s http://localhost:1313/ru/sitemap.xml --marginTop 50px --marginBottom 50px --marginLeft 40px --marginRight 40px --display-header-footer --safe-title --output-dir ../public"
  },
  "dependencies": {
    "website2pdf": "0.0.9"
  }
}
